{
  "name": "defendr",
  "version": "1.0.0",
  "description": "Uses the nest camera to thrwart intruders by turning on Philips hue bulbs",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.test.js --timeout 5000 --exit",
    "start": "backpack",
    "build": "backpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbartram/Defendr.git"
  },
  "keywords": [
    "iot",
    "nest",
    "nodejs",
    "javascript",
    "server",
    "express",
    "light",
    "hue",
    "philips"
  ],
  "author": "cbartram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbartram/Defendr/issues"
  },
  "homepage": "https://github.com/cbartram/Defendr#readme",
  "dependencies": {
    "august-connect": "^2.0.4",
    "aws-sdk": "^2.366.0",
    "backpack-core": "^0.8.2",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "eventsource": "^1.0.7",
    "express": "^4.16.4",
    "figlet": "^1.2.1",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {}
}
